#db configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:viaduct.proxy.rlwy.net}:${MYSQL_PORT:26759}/railway
spring.datasource.username=root
spring.datasource.password=nThdEdRIgZvfLpHlaRhniTHdXYwrtSEl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
product.image.path=images/products/


#spring.security.user.name=VIRAJ
#spring.security.user.password=ADMIN
jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg



#social config
googleClientId=${GOOGLE_CLIENT_ID}
newPassword=${KEY}


